<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 15</title>
</head>
<body>  


    <p>Рекурсія - це використання функції в самій функції.</p>

    <script>

        function factorial(num){
            let result = 1;
            if (num < 0) return "No factorial"
            if (num === 0){
                result;
            } else {
                for (let i = 1; i <= num; i++){
                    result *= i;
                } 
            }
            return result;
        }

        // RECURSION

        // function factorial(num){
        //     if (num < 0) return "No factorial"
        //     if (num === 0){
        //         return 1;
        //     } else {
        //         return num * factorial(num - 1);
        //     }
        // }

        let userNumber = prompt("Your number")
        let status = true;

        if (userNumber === null){
            status = false;
        }    

        while (userNumber === "" || isNaN(userNumber)) {
            // чомусь не працює якщо при введені поставити пробіл " ":( не зрозумів як правильно написати
            userNumber = prompt("Your number", userNumber)
            if (userNumber === null){
              status = false; 
              break;  
            } 
        }

        userNumber = +userNumber;

        if (status) console.log(factorial(userNumber));

    </script>



    
</body>
</html>